1715654644460	Rename type 'SamsumgTV'
1715657295457	Rename resource 'di1.xml'
1715664605347	Rename package 'com.shinhan.myapp.day1'
1715665286328	Rename type 'Car'
1715667736884	Delete element
1715671778531	Copy file
1715818629695	Rename type 'ComputorVO'
1715819903519	Copy package
1715820000712	Copy package
1715820119950	Delete element
1715820125485	Delete element
1715820136462	Delete element
1715820150615	Move compilation unit
1715822839128	Copy compilation units
1715823746247	Delete element
1715823759496	Delete element
1715823771525	Delete element
1715828692837	Copy file
1715828707813	Copy package
1715830573750	Copy compilation units
1715844833134	Copy compilation units
1715905035083	Copy compilation units
