1715842447297	Rename package 'com.shinhan.myapp.채ㅡ'
1715842457132	Rename package 'com.shinhan.myapp.com'
1715842565933	Move package
1715906510766	Rename package 'com.shinhan.myapp.model2'
1715906730505	Move compilation units
1715906735832	Move compilation units
1715908293097	Copy file
1715908433105	Copy file
1715908641372	Rename package 'com.shinhan.myapp.emp'
1715908709790	Move compilation unit
1715910991472	Rename resource 'NewFile.jsp'
1715912016771	Rename resource 'servlet-context2.xml'
1715915159366	Rename resource 'servlet-context-db.xml'
1715927752612	Move file
1715928629271	Move compilation unit
