1718683785281	Move folder
1718686943143	Delete elements
1718693867493	Delete element
1718693885164	Delete element
1718693922338	Delete element
1718710949161	Delete element
1718760015306	Move file
1718760032841	Move file
1718760176261	Delete element
1718760180993	Rename resource 'applicationContext2.xml'
1718760906364	Move file
1718762573689	Delete element
1718763345667	Delete element
1718769208975	Rename compilation unit 'CoolSmsService.java'
1718769372004	Rename compilation unit 'NexmoService.java'
1718771174845	Rename compilation unit 'TwilioService.java'
1718779740556	Rename type 'CoolSmsService'
1718783986486	Move compilation unit
1718842633141	Move compilation unit
1718842648952	Delete element
1718844388089	Delete element
